# fantacalculator-javafx

./: pom.xml
data/: Giocatori non presenti in serie A.txt  Quotazioni per mercato.xlsx  Rose aggiornate.xlsx  Rose per mercato.xlsx  excelAsta.xlsx  export.csv
data/BACKUP/: BILANCI SOCIETA' INIZIO STAGIONE 25-26.xlsx  Quotazioni inizio stagione 25-26.xlsx  Rose aggiornate inizio stagione 25-26 post prolung contratti e quot aggiornate.xlsx  Rose inizio stagione 25-26 post draft.xlsx
data/BACKUP/Stagione 23-24/: Rose aggiornate fine stagione 23-24.xlsx
data/BACKUP/Stagione 24-25/: BILANCI SOCIETA INIZIO MERCATO INVERNALE 25.xlsx  BILANCI SOCIETA' FINE ASTA INVERNALE 25.xlsx  BILANCI SOCIETA' FINE MERCATO INVERNALE 25.xlsx  BILANCI SOCIETA' POST ASTA INVERNALE 25.xlsx  BILANCI SOCIETA' PRE ASTA INVERNALE 25.xlsx  Plus Valenze Squadre inizio stagione 24-25.txt  Quotazioni inizio mercato invernale 24-25.xlsx  Rose Dropbox gennaio 24.xlsx  Rose aggiornate fine stagione 24-25.xlsx  Rose fine mercato invernale 24-25.xlsx  Rose inizio mercato invernale 24-25.xlsx  Rose post asta invernale 24-25.xlsx  Rose pre asta mercato invernale 24-25.xlsx  rose post asta settembre 2024.xlsx
src/main/java/com/example/: App.java  AppController.java  Main.java
src/main/java/com/example/models/: QuotationWorkbook.java  RoseWorkbook.java  TeamEnum.java
src/main/java/com/example/services/: CalcolaMediaDq.java  CalcolaMediaPatrimoni.java  CalcolaPlusValenzeMedie.java  CalcolaTabellaValoriMercato.java  GenerateCsvLeghe.java  GenerateFileAsta.java  UpdateService.java
src/main/java/com/example/utility/: Tools.java
src/main/resources/fxml/: main.fxml
src/test/java/com/example/: AppTest.java
